{
  "name": "nirwixpublish-monorepo",
  "version": "1.0.0",
  "description": "testing publish flows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "releaseAfterMerge": "lerna publish patch --yes",
    "lerna:publish": "lerna publish from-git --yes --npm-tag beta"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
