{
  "name": "nirwixpublish-monorepo",
  "version": "1.0.0",
  "description": "testing publish flows",
  "main": "index.js",
  "scripts": {
    "ci:unit": "mocha unit",
    "ci:integration": "jest --ci --reporters=jest-junit",
    "ci:e2e": "mocha e2e",
    "test": "npm run unit && npm run e2e",
    "releaseAlphaAsPatch": "lerna publish  --conventional-graduate --yes",
    "publishNewAlpha": "lerna publish prerelease --dist-tag next --yes"
  },
  "jest": {
    "verbose": true
  },
  "jest-junit": {
    "outputDirectory": "ci-test-reoprts",
    "outputName": "jest-junit.xml"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "lerna": "^4.0.0",
    "mocha": "^9.0.2"
  }
}
